<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILAU<title>                                                        
    <style>
        h3{color: black;font-size: 40px;text-align: center;background-color: grey;}
    </style>
    <style>
        h2{color: black;font-size: 40px;text-align: center;background-color: grey;}
    body{background-color: antiquewhite;}
    </style>
    
</head><h1>HOW TO PREPARE PILAU RICE</h1>
<body>
    <h2>ingredients</h2>
    <ul>
        <li>1/2 kg of rice</li>
        <li>pilau masala</li>
        <li>2 cups of water</li>
        <li>2 onion</li>
        <li>4 tomatoes</li>
        <li>1 garlic</li>
        <li>1 small table spoon of salt</li>
        <li>1/2 kg of meat</li>
    </ul>
    <h3>preparation</h3>
    <ol>
        <li>heat oil in a sufuria first </li>
        <li>add onion and garlic  left it to turn brown</li>
        <li>add meat and cover the sufuria</li>
        <li>add pilau masala and salt while stirring</li>
        <li>add tomatoe source while stirring and water then cover the sufuria </li>
        <li>add rice then cover the sufuria till the water starts to evaporates</li>
        <li>reduce the amount of heat</li>
    </ol>
    <img src=https://th.bing.com/th/id/OIP.g9UZM_KDmPMtriQhIk_bswHaEK?w=314&h=180&c=7&r=0&o=5&pid=1.7"" alt="pilau" width="200">
    <a href="https://www.bing.com/ck/a?!&&p=b48ec59ae942f044JmltdHM9MTcxMDAyODgwMCZpZ3VpZD0zZmQ3YjlhMy0zNDE5LTY5MWUtMzRjYy1hZDk5MzU2MjY4MjkmaW5zaWQ9NTIyNA&ptn=3&ver=2&hsh=3&fclid=3fd7b9a3-3419-691e-34cc-ad9935626829&psq=youtube&u=a1aHR0cHM6Ly93d3cueW91dHViZS5jb20v&ntb=1"target="_blank">youtube</a>
    
  
    
</body>
</html>